<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-99.0" layoutY="-153.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <SplitPane dividerPositions="0.21608040201005024" layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="113.0" prefWidth="200.0" style="-fx-background-color: f5f2e8;">
                     <children>
                        <ImageView fitHeight="83.0" fitWidth="200.0" layoutX="32.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/Logo%20(1)%20(1)/Standard%20Logo%20Files/Original%20on%20Transparent.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="botonVolverListaM" layoutX="444.0" layoutY="21.0" mnemonicParsing="false" onAction="#volverVentanaListaM" prefHeight="46.0" prefWidth="134.0" style="-fx-background-color: transparent;" text="Volver" underline="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="598.0" style="-fx-background-color: e7e4db;">
                     <children>
                        <Pane layoutX="33.0" layoutY="14.0" prefHeight="254.0" prefWidth="519.0" style="-fx-background-color: cbeff9;">
                           <children>
                              <Text layoutX="36.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis médicos" />
                              <TextArea fx:id="listaMedicos" layoutX="89.0" layoutY="60.0" onDragDetected="#mostrarListaMedicos" prefHeight="180.0" prefWidth="342.0" />
                              <Button fx:id="botonMostrarMedicos" layoutX="127.0" layoutY="23.0" mnemonicParsing="false" onAction="#mostrarListaMedicos" text="Mostrar" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
