<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-77.0" layoutY="-69.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.24120603015075376" layoutX="220.0" layoutY="64.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: grey;">
                     <children>
                        <Label layoutX="48.0" layoutY="24.0" text="Paciente" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="45.0" fitWidth="235.0" layoutX="317.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Iconos/Imagen%201.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="botonSalir" layoutX="423.0" layoutY="226.0" mnemonicParsing="false" onAction="#salirP" prefHeight="30.0" prefWidth="123.0" text="Salir">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="62.0" layoutY="57.0" text="Nombre" />
                        <Label layoutX="62.0" layoutY="92.0" text="Apellido" />
                        <Label layoutX="62.0" layoutY="127.0" text="DNI" />
                        <Label layoutX="62.0" layoutY="160.0" text="Correo" />
                        <Label layoutX="40.0" layoutY="200.0" text="Sexo">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="313.0" layoutY="57.0" text="Edad" />
                        <Label layoutX="313.0" layoutY="92.0" text="DNI médico" />
                        <TextField fx:id="botonNombreP" layoutX="122.0" layoutY="53.0" />
                        <TextField fx:id="botonApellidoP" layoutX="122.0" layoutY="88.0" />
                        <TextField fx:id="botonDNIP" layoutX="122.0" layoutY="123.0" />
                        <TextField layoutX="122.0" layoutY="156.0" />
                        <TextField fx:id="botonEdadP" layoutX="395.0" layoutY="53.0" />
                        <TextField fx:id="botonCorreoP" layoutX="122.0" layoutY="156.0" />
                        <TextField fx:id="botonDNImedicoP" layoutX="395.0" layoutY="88.0" />
                        <TextField fx:id="botonSexoP" layoutX="122.0" layoutY="198.0" />
                        <Button fx:id="botonCrearP" layoutX="282.0" layoutY="226.0" mnemonicParsing="false" onAction="#crearPaciente" prefHeight="30.0" prefWidth="123.0" text="Crear">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="40.0" layoutY="232.0" text="Contraseña">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="botonPasswordP" layoutX="122.0" layoutY="230.0" />
                        <Text layoutX="67.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar" />
                        <TextField fx:id="textoBuscarDNIP" layoutX="122.0" layoutY="16.0" prefHeight="25.0" prefWidth="112.0" />
                        <Button fx:id="botonBuscarDNIP" layoutX="239.0" layoutY="16.0" mnemonicParsing="false" onAction="#buscarDNI" text="Go" />
                        <TextField fx:id="botonDNImedicoP1" layoutX="395.0" layoutY="156.0" />
                        <TextField fx:id="botonDNImedicoP2" layoutX="395.0" layoutY="123.0" />
                        <TextField fx:id="botonDNImedicoP3" layoutX="395.0" layoutY="186.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
