<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="Menu" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="300.0">
         <children>
            <Label fx:id="miLabel" layoutX="129.0" layoutY="90.0" prefHeight="21.0" prefWidth="42.0" text="OKEY" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
